* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	font-size: 20px;
	font-family: 'M PLUS 1p', arial;
	margin: 20px;
}

/* container */

.container {
	display: grid;
	gap: 10px;
}

/* Header */

.header {
	display: grid;
	grid-template-areas:
		'hero hero feature-1 feature-3'
		'hero hero feature-2 feature-4';
}

.hero {
	grid-area: hero;
	min-height: 500px;
	background-image: url("Image/Kinkakuji-Hero.jpg");
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero h2,
.hero p {
	display: block;
	color: blue;
}

.features {
	background-color: #000;
	color: #DAA520;
	display: grid;
	justify-content: center;
	align-content: center;
	text-align: center;
}

.feature-1 {
	grid-area: feature-1;
	background-image: url("Image/Glico Namba2.jpg");
	background-size: cover;
	background-position: center;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url("Image/Kyoto Tower.jpg");
	background-size: cover;
}

.feature-3 {
	grid-area: feature-3;
	background-image: url("Image/Museum Fujiko F Fujio.jpg");
	background-size: cover;
}

.feature-4 {
	grid-area: feature-4;
	background-image: url("Image/Mount Fuji.jpg");
	background-size: cover;
	background-position: center;
}

.features .perfecture {
	font-size: 1.5em;
	font-family: 200;
}

/* Navigation */

.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .place {
	font-size: 1.5em;
	color: #333;
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a {
	display: block;
	background-color: black;
	color: white;
	font-size: 0.5em;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
}

.navbaru li {
	margin-top: 5px;
}

.menuItem {
	position: relative;
}

.menu-list li div {
	position: relative;
}

.menu-list .navbaru {
	position: absolute;
	display: none;
	width: 100%;
	z-index: 10;
}

nav ul li a:hover {
	color: red;
}

.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 99;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: black;
	border-radius: 3px;
	transition: all 0.5s;
}

/* Hamburger Menu Animasi */

.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
	background-color: black;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
	background-color: black;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

/* Service */

.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 6px;
}

.services a {
	display: grid;
	text-decoration: none;
}

.service {
	background-color: white;
	padding: 10px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
	font-size: 1.4em;
}

.service h3 {
	font-size: 1.1em;
	text-transform: uppercase;
}

.service p {
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.6em;
	text-transform: capitalize;
	color: black;
	font-weight: bold;
}

.gallery {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
}

.gallery h1 {
	grid-column-start: 1;
	grid-column-end: -1;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer {
	display: flex;
	height: 30px;
	background: skyblue;
	padding: 5px;
	justify-content: space-between;
	align-items: center;
}

.twit {
	width: 30px;
	background-image: url(image/twitter.jpg);
	background-repeat: no repeat;
	text-indent: -9999px;
	background-size: cover;
	background-position: center;
}

.copy {
	font-size: 16px;
	text-transform: capitalize;
}

.insta {
	width: 30px;
	background-image: url(Image/mini-instagram.png);
	background-repeat: no repeat;
	text-indent: -9999px;
}

/* Responsive Breakpoint */


/* Full-HD */

@media (max-width: 1024px) {
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .place {
		display: none;
	}

	.hero h2,
	.hero p {
		display: block;
		color: gold;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

/* Tablet */

@media (max-width: 768px) {

	.menu {
		order: -1;
		justify-items: end;
	}

	.menu-toggle {
		display: flex;
	}

	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: aqua;
		z-index: 1;
		transform: translatey(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu ul.slide {
		opacity: 1;
		transform: translatey(0);
	}
}

/* Mobile */

@media (max-width: 600px) {
	body {
		margin: 15px;
	}

	.header {
		grid-template-areas:
			'hero'
			'feature-1'
			'feature-2'
			'feature-3'
			'feature-4';
	}
}